
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - teapot buffer geometry</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #fff;
                font-family: Monospace;
                font-size: 13px;
                text-align: center;
                font-weight: bold;

                background-color: #000;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #fff;
            }

            a { color: blue; }

        </style>
    </head>
    <body>
        <div id="info">
            <a href="http://threejs.org" target="_blank">three.js</a> - fragment shader<br />
        </div>

        <script src="three-js/three.min.js"></script>

        <script src="three-js/OrbitControls.js"></script>

        <script src="three-js/Detector.js"></script>

        <script src='three-js/dat.gui.min.js'></script>

        <script src='three-js/TeapotBufferGeometry.js'></script>
        
        <script src="three-js/stats.min.js"></script>

        <script id="vertexShader" type="x-shader/x-vertex">

            void main()    {

                gl_Position = vec4( position, 1.0 );

            }

        </script>

        <script id="fragmentShader" type="x-shader/x-fragment">

            uniform vec2 resolution;
            uniform float time;

            void main()    {

                vec2 p = -1.0 + 2.0 * gl_FragCoord.xy / resolution.xy;
                
                vec3 pos = vec3(0,0,-0.5);
                vec3 ray = normalize(vec3(p.x, p.y, 1));
                
                float step = 0.01;
                float col = 0.0;
                
                for (int j=0; j < 100; j++) {
                    
                    pos += ray*step; 
                    
                    if (abs(pos.z) < 0.1 && abs(length(pos.xy)-0.3) < 0.1 + sin(time)*0.05) {
                        col += 0.02;
                    }
                }
                
                gl_FragColor=vec4(col, col, col, 1.0);
            }

        </script>

        <script>

            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

            var container, stats;

            var camera, scene, renderer;

            var uniforms;

            init();
            animate();

            function init() {

                container = document.createElement( 'div' );
                document.body.appendChild( container );

                camera = new THREE.Camera();
                camera.position.z = 1;

                scene = new THREE.Scene();

                var geometry = new THREE.PlaneBufferGeometry( 2, 2 );

                uniforms = {
                    time: { type: "f", value: 1.0 },
                    resolution: { type: "v2", value: new THREE.Vector2() }
                };

                var material = new THREE.ShaderMaterial( {

                    uniforms: uniforms,
                    vertexShader: document.getElementById( 'vertexShader' ).textContent,
                    fragmentShader: document.getElementById( 'fragmentShader' ).textContent

                } );

                var mesh = new THREE.Mesh( geometry, material );
                scene.add( mesh );

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio( window.devicePixelRatio );
                container.appendChild( renderer.domElement );

                stats = new Stats();
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.top = '0px';
                container.appendChild( stats.domElement );

                onWindowResize();

                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onWindowResize( event ) {

                renderer.setSize( window.innerWidth, window.innerHeight );

                uniforms.resolution.value.x = renderer.domElement.width;
                uniforms.resolution.value.y = renderer.domElement.height;

            }

            //

            function animate() {

                requestAnimationFrame( animate );

                render();
                stats.update();

            }

            function render() {

                uniforms.time.value += 0.05;

                renderer.render( scene, camera );

            }


        </script>

    </body>
</html>

